<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,W:\c64\kickassembler\C64-Tutorials\01 HelloWorld\main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$080f,1,4,2,4,4
         $0810,$0812,1,5,5,5,7
         $0813,$0815,1,6,5,6,7
         $0816,$0818,1,8,2,8,4
         $0819,$081a,1,10,2,10,4
         $081b,$081d,1,12,2,12,4
         $081e,$081f,1,13,2,13,4
         $0820,$0822,1,14,2,14,4
         $0823,$0823,1,15,2,15,4
         $0824,$0825,1,16,2,16,4
         $0826,$0826,1,18,2,18,4
         $0827,$0832,1,22,1,22,5
         $0833,$0833,1,23,1,23,5
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$080e,start,1,3,1,3,6
      Default,$0826,exit,1,17,1,17,5
      Default,$0827,HelloMsg,1,20,1,20,9
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
